// const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

// const personalMovieDB = {
//   count: numberOfFilms,
//   movies: {},
//   actors: {},
//   genres: [],
//   privat: false,
// };

// const a = prompt('Один из последних просмотренных фильмов?', ''),
//   b = prompt('На сколько оцените его?', ''),
//   c = prompt('Один из последних просмотренных фильмов?', ''),
//   d = prompt('На сколько оцените его?', '');

//   personalMovieDB.movies[a] = b;
//   personalMovieDB.movies[c] = d;

//   console.log(personalMovieDB);
//.......................................................................

                           //УСЛОВИЯ!!!
// if (4 == 9) {
//     console.log('Ok!');
// } else {
//  console.log('error');
// }
//...............................
// const num = 50;

// if (num < 49) {
//     console.log('Error');
// } else if (num > 100) {
//     console.log('Много');
// } else {
//     console.log('Ok!');
// }
//...............................................
               //ТЕРНАРНЫЙ ОПЕРАТОР - исп-ся три аргумента

// const num = 50;
// (num === 50) ? console.log('Ok!') : console.log('Error');

     // Вместо if, можно исп-ть switch case!! Это более удобно и лучше!!
//case - только строгое соответствие!!!

// const num = 50;
// switch (num) {
//   case 49:
//     console.log('Wrong!');
//     break; //Если условие сработало, не проверять последующие условия!!!
//   case 100:
//     console.log('Wrong!');
//     break;
//   case 50:
//     console.log('Right!!!');
//     break;
//     default://Eсли ни одно условие не вып-сь. Знач. по умолчанию!
//         console.log('So sorry!');
//         break;
// }
//......................................................................

                            //ЦИКЛЫ!!!

// let num = 50;

        //1. Пока условие не выполнено, мы будем делать такие действия{}
// while (num <= 55) {
//     console.log(num);
//     num++;// Увеличиваем, чтобы избежать бесконечного цикла!!!
// }

             //2. Сначала заставить цикл что-то сделать, а потом проверить условие и, если нужно, выйти из цикла!

//Сделай что-то
// do {
//     console.log(num);
//     num++;
// } while (num < 55);

            //3. Можно подробно его настроить. 
        //() - условия и трёх аргументов, но может быть и пустым.
        //let i = 1; - начало цикла!
        //i < 8; - условие прекращения цикла!
        //i++ - шаг цикла!
// for (let i = 1; i < 8; i++) {
//     console.log(i);
// }

                //Подвязать реальные данные! 
// for (let i = 1; i < 8; i++) {
//     console.log(num);
//     num++;
// }

               //Закончить цикл досрочно! С помощью break!
// for (let i = 1; i < 10; i++) {
//     if (i === 6) {
//         break;//Прерывает цикл на этом этапе
//     }
//     console.log(i); 
// }

                //Пропустить ненужный шаг, не прерывая полностью цикл можно с помощью continue!
// for (let i = 1; i < 10; i++) {
//     if (i === 6) {
//         continue;//Цикл пропустит значение (i === 6) и не прерывать цикл!
//     }
//     console.log(i); 
// }

